image: python:3.8-slim

pages:
  script:
    - pip install --upgrade pip
    - pip install poetry
    - poetry install
    - poetry run python ./script/export_json.py
  artifacts:
    paths:
      - public
